*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa;
}

.card{
    width: 660px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
}

.card_img{
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
}
.card_img img{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;  
}

.card_info{
    margin-left: 30px;
    flex: 1;
}

.card_info h2{
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 20px;
    height: 40px;
}

.card_info p{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 28px;
    min-height: 80px;
}

.card_info button{
    min-width: 100px;
    height: 40px;
    padding: 12px;
    font-size: 16px;
    border-radius: 10px;
    color: white;
    border: none;
    outline: none;
    background-color: black;
}

.loading{
    position: relative;
    background-color: #b8b8b8 !important ;
    border-radius: 10px;
    overflow: hidden;
}

.loading::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5), transparent);
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    animation: loading 1s infinite;
}

@keyframes loading{
    100%{
        transform: translateX(100%);
    }
}